/* HUD refinado */
.hud {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #121212;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  color: #ccc;
  border-bottom: 1px solid #2c2c2c;
  box-shadow: inset 0 -1px 0 #000;
  border-radius: 0 0 6px 6px;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* Dia */
.hud-dia {
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  color: #999;
}

/* Build */
.hud-build {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #eee;
  box-shadow: inset 0 0 2px #000;
  transition: background 0.3s;
}

/* Ícone simbólico */
.hud-build::before {
  content: '•';
  font-size: 1.2em;
  opacity: 0.7;
}

/* Variação por build */
.hud-build.profano {
  background-color: #586468;
  color: #ffffff;
}
.hud-build.virtuoso {
  background-color: #1e6f46;
  color: #ffffff;
}
.hud-build.anomalia {
  background-color: #712b2b;
  color: #ffffff;
}

body.jogo-corpo {
  background: radial-gradient(circle, #111 0%, #000 100%);
  color: #eee;
  font-family: 'Share Tech Mono', monospace;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Estilizar o container dos eventos */
.evento-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.6;
}

/* Estilo do bloco de evento */
.evento-bloco {
  background-color: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 2rem;
  max-width: 600px;
  box-shadow: 0 0 10px #000;
}

/* Botões de escolha */
.btn-opcao {
  background-color: #222;
  color: #eee;
  border: 1px solid #555;
  padding: 0.6rem 1rem;
  margin: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-opcao:hover {
  background-color: #444;
  border-color: #888;
}
