/* ✨ BOTÃO AURÁTICO MÍSTICO */

.botao-aura {
  position: relative;
  display: inline-block;
  padding: 0.65em 1.5em;
  color: #ffffff;
  background-color: #111111;
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.95rem;
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
  transition:
  background-color 0.35s ease,
  color 0.35s ease,
  transform 0.25s ease,
  box-shadow 0.35s ease;
  will-change: transform, box-shadow;
  z-index: 0; /* 🔑 corrigido para evitar bug com ::before */
}

/* 🌌 AURA VISUAL DINÂMICA */
.botao-aura::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 280%; /* 🔥 mais largo para aura expandir */
  height: 280%;
  transform: translate(-50%, -50%) scale(1);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.08),
                              transparent 75%
  );
  opacity: 0;
  transition: opacity 0.5s ease-out, transform 1s ease-out;
  border-radius: 50%;
  pointer-events: none;
  z-index: -1; /* 🔑 atrás do botão real */
}

.botao-aura:hover::before {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.1);
}

.botao-aura:hover {
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.12),
  0 0 16px rgba(120, 255, 200, 0.25);
}

.botao-aura:active {
  transform: scale(0.96);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.15) inset;
}

/* 🧠 Responsivo e acessibilidade */
@media (max-width: 768px), (prefers-reduced-motion: reduce) {
  .botao-aura::before {
    display: none !important;
  }
  .botao-aura {
    background: #1a1a1a;
    color: #eee;
    transition: none !important;
    transform: none !important;
    box-shadow: none !important;
  }
}

/* 🌈 VARIANTES por BUILD */
body.build-virtuoso .botao-aura:hover {
  background-color: #134e33;
  color: #a6f4c5;
  box-shadow: 0 0 10px #10b98166, 0 0 20px #10b98144;
}

body.build-profano .botao-aura:hover {
  background-color: #631919;
  color: #fecaca;
  box-shadow: 0 0 10px #ef444466, 0 0 20px #ef444444;
}

body.build-anomalia .botao-aura:hover {
  background-color: #36024c;
  color: #e9d5ff;
  box-shadow: 0 0 10px #a855f766, 0 0 20px #a855f744;
}
