/* Créditos finais */
.creditos-final {
  --pad: clamp(16px, 3vmin, 28px);
  --w: min(780px, 92vw);
  --radius: 14px;
  --shadow: 0 6px 32px rgba(0,0,0,.45);
  margin: 6vh auto;
  width: var(--w);
  background: rgba(12,12,14,.85);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
  outline: none;
}

.creditos-final[data-build="virtuoso"] { border-color: rgba(90, 200, 160, .35); }
.creditos-final[data-build="profano"]  { border-color: rgba(230, 95, 95, .35); }
.creditos-final[data-build="anomalo"]  { border-color: rgba(160, 140, 230, .35); }
.creditos-final[data-build="misto"]    { border-color: rgba(200, 200, 200, .25); }

.creditos-inner { padding: var(--pad); }

.creditos-titulo {
  margin: 0 0 .25em 0;
  font-size: clamp(24px, 4.2vmin, 40px);
  line-height: 1.06;
  letter-spacing: .02em;
}
.creditos-sub {
  margin: 0 0 1rem 0;
  opacity: .85;
  font-size: clamp(14px, 2.2vmin, 18px);
}

.creditos-corpo p {
  margin: 0 0 .8rem 0;
  line-height: 1.6;
}
.creditos-stats { opacity: .85; }

.creditos-foot {
  display: flex;
  gap: .75rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
}

.creditos-selo {
  font-family: 'Share Tech Mono', monospace;
  opacity: .8;
}

.creditos-acoes { display: flex; gap: .6rem; }

.btn-prim, .btn-sec {
  padding: .6rem 1rem;
  border-radius: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
}
.btn-prim { border-color: rgba(255,255,255,.18); background: rgba(255,255,255,.06); }
.btn-prim:hover { background: rgba(255,255,255,.1); }
.btn-sec { border-color: rgba(255,255,255,.1); background: transparent; }
.btn-sec:hover { background: rgba(255,255,255,.06); }

@media (prefers-reduced-motion: no-preference) {
  .creditos-inner { animation: fadeUp .5s ease-out both; }
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(6px); }
    to   { opacity: 1; transform: translateY(0); }
  }
}
