/* ========= EMBED-FIX (carregar por último) ========= */

/* 1) Viewport limpa */
html, body { margin:0; height:100%; overflow:hidden; }

/* 2) A raiz da página vira um grid centralizador */
#fit{
position:fixed; inset:0;
display:grid; place-items:center;
width:100dvw; height:100dvh;
overflow:hidden;
}

/* 3) O “stage” vira caixa normal (sem translate) e ajusta 16:9 via CSS puro */
:root{ --base-w:1280; --base-h:720; }
#stage{
position:relative; left:auto; top:auto; transform:none;
width:min(100dvw, calc(100dvh * (var(--base-w) / var(--base-h))));
height:min(100dvh, calc(100dvw * (var(--base-h) / var(--base-w))));
aspect-ratio: calc(var(--base-w) / var(--base-h));
display:grid; grid-template-rows:auto 1fr auto;
}

/* 4) Canvases de fundo seguem a viewport, sem “forçar” vw/vh antigas */
#background-canvas, #etereal-fog{
position:fixed; inset:0; width:100dvw; height:100dvh;
}

/* 5) Conteúdo interno sempre centralizado dentro do stage */
.titulo-ritual,
#hud,
.footer-jogo .footer-inner{
    width:100%;
    display:flex;
    justify-content:center;
}

#evento{
width:min(100%, 1100px);    /* mesma largura de trabalho que você já usa */
margin-inline:auto !important;
box-sizing:border-box;
}

/* 6) Segurança contra “sangrar” para o lado */
.main-wrapper, #wrapper-jogo, #evento{ box-sizing:border-box; max-width:100%; }
