/* ===============================
 *  FOOTER — responsivo + efeitos + a11y + fallbacks
 * =============================== */

/* Vars base do footer (override por build mais abaixo) */
.footer-jogo{ --footer-glow:#7aa7ff; --footer-accent:#d2deff; }

/* integra com a build atual */
.build-virtuoso .footer-jogo{ --footer-glow:#6ad18b; --footer-accent:#d5f7e1; }
.build-profano  .footer-jogo{ --footer-glow:#f06a6a; --footer-accent:#ffd1d1; }
.build-anomalia .footer-jogo{ --footer-glow:#7aa7ff; --footer-accent:#d2deff; }

.footer-jogo{
    position: relative;
    z-index: 1;
    border-top: 1px solid rgba(255,255,255,0.08);
    background: linear-gradient(180deg, rgba(10,12,14,0.45), rgba(10,12,14,0.18));
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    padding: calc(clamp(12px, 2.2vw, 18px) + env(safe-area-inset-top)) 0
    calc(clamp(12px, 2.2vw, 18px) + env(safe-area-inset-bottom)) 0;
    margin-top: clamp(16px, 3.5vw, 32px);
    color: rgba(236,236,244,0.82);
    font-size: clamp(.85rem, 1.8vw, .95rem);
    overflow: hidden;              /* mantém orbes/linha dentro do footer */
    min-height: 64px;              /* evita CLS */
    content-visibility: auto;      /* pausa custo fora de viewport */
    contain-intrinsic-size: 120px; /* reserva espaço aproximado */
}

/* linha de energia animada no topo */
.footer-jogo::before{
    content:"";
    position:absolute; left:-20%; right:-20%; top:-1px; height:2px;
    background: linear-gradient(90deg, transparent, var(--footer-glow), transparent);
    filter: drop-shadow(0 0 8px var(--footer-glow));
    animation: footer-scan 6s linear infinite, footer-pulse 8s ease-in-out infinite;
    opacity:.85;
    pointer-events: none; /* nunca bloqueia clique */
}

/* orbes suaves ao fundo (otimizados) */
.footer-jogo::after{
    content:"";
    position:absolute; inset:0;
    background:
    radial-gradient(240px 56px at 20% 30%, color-mix(in oklab, var(--footer-glow) 22%, transparent), transparent 70%),
    radial-gradient(200px 54px at 80% 70%, color-mix(in oklab, var(--footer-accent) 16%, transparent), transparent 70%);
    pointer-events:none;
    mix-blend-mode: screen;
    opacity:.35;
    animation: orbs-float 12s ease-in-out infinite alternate;
    /* removido will-change: evita custo ocioso/memória alta */
}

/* fallback para browsers sem color-mix */
@supports not (background: color-mix(in oklab, red, blue)) {
    .footer-jogo::after{
        background:
        radial-gradient(240px 56px at 20% 30%, rgba(122,167,255,.22), transparent 70%),
        radial-gradient(200px 54px at 80% 70%, rgba(191,224,255,.16), transparent 70%);
    }
}

@keyframes footer-scan { 0% { transform: translateX(-10%);} 100% { transform: translateX(10%);} }
@keyframes footer-pulse { 0%,100% { opacity:.85;} 50% { opacity:.42;} }
@keyframes orbs-float { 0% { transform: translateY(0)} 100% { transform: translateY(-6px)} }

.footer-inner{
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 clamp(12px, 2.5vw, 20px);
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: 12px;
    flex-wrap: wrap; /* responsivo */
}

/* ===============================
 * texto/assinatura — nome refinado
 * =============================== */

.footer-jogo .creditos{
    letter-spacing:.02em;
    color: rgba(236,236,244,0.88);

    /* FALLBACK universal de quebra (sem text-wrap inválido) */
    overflow-wrap: anywhere;
    word-break: normal;
    hyphens: auto;
}
/* Balance onde houver suporte */
@supports (text-wrap: balance) {
    .footer-jogo .creditos { text-wrap: balance; }
}
/* (Opcional) Pretty só onde suportado (Chromium) */
@supports (text-wrap: pretty) {
    .footer-jogo .creditos { text-wrap: pretty; }
}

.footer-jogo .creditos:focus-visible{
    outline: 1px dashed var(--footer-glow);
    outline-offset: 3px;
}

/* Nome com gradiente + vidro + pulse cromático + sublinhado no hover */
.footer-jogo .creditos strong{
    display:inline-block;
    position:relative;
    font-weight:600;
    letter-spacing:.03em;

    /* gradiente base do nome */
    background: linear-gradient(90deg, var(--footer-accent), #fff 40%, var(--footer-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* brilho suave que herdará da build */
    text-shadow: 0 0 10px color-mix(in oklab, var(--footer-glow) 40%, transparent);

    /* pulse cromático lento (sutil) */
    animation: hue-shift 12s ease-in-out infinite;
}

/* efeito vidro que “varre” o nome */
.footer-jogo .creditos strong::after{
    content:"";
    position:absolute; inset:0;
    background: linear-gradient(120deg, transparent 30%, rgba(255,255,255,.7) 50%, transparent 70%);
    transform: translateX(-120%);
    animation: glass-swipe 6s ease-in-out infinite;
    pointer-events:none;
}

/* sublinhado energético no hover */
.footer-jogo .creditos strong::before{
    content:"";
    position:absolute; left:0; bottom:-2px; height:2px; width:100%;
    background: linear-gradient(90deg, transparent, var(--footer-glow), transparent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .35s ease;
}
.footer-jogo .creditos strong:hover::before{
    transform: scaleX(1);
}

/* animações */
@keyframes glass-swipe{
    0%,70% { transform: translateX(-120%); opacity:0; }
    80%    { transform: translateX(0%);    opacity:.8; }
    100%   { transform: translateX(120%);  opacity:0; }
}
@keyframes hue-shift{
    0%   { filter:hue-rotate(0deg); }
    50%  { filter:hue-rotate(15deg); }
    100% { filter:hue-rotate(0deg); }
}

/* ícones sociais */
.footer-jogo .redes-sociais{
    display:inline-flex; gap:10px; flex-wrap:wrap;
}
.footer-jogo .redes-sociais a{
    width:34px; height:34px;
    min-width:44px; min-height:44px;           /* alvo confortável */
    display:inline-flex; align-items:center; justify-content:center;
    border-radius:50%;
    opacity:.85;
    transform: translateZ(0);                   /* evita blur no Chrome */
    transition: transform .18s ease, opacity .18s ease, box-shadow .22s ease, background-color .22s ease, color .22s ease;
    outline:none;
    touch-action: manipulation;                 /* reduz delay no mobile */
    color:#fff;
}
.footer-jogo .redes-sociais svg{
    width:22px; height:22px; fill: currentColor; /* herda cor */
    filter: drop-shadow(0 1px 0 rgba(0,0,0,.35));
}
.footer-jogo .redes-sociais a:hover{
    opacity:1;
    transform: translateY(-1px) scale(1.06);
    box-shadow: 0 0 18px color-mix(in oklab, var(--footer-glow) 35%, transparent);
    background: radial-gradient(24px 24px at 50% 50%, color-mix(in oklab, var(--footer-glow) 20%, transparent), transparent 65%);
    color: var(--footer-glow);
}
.footer-jogo .redes-sociais a:focus-visible{
    box-shadow: 0 0 0 3px #c0c8ff;
    background: rgba(192,200,255,0.10);
}

/* layout mobile/tablet */
@media (max-width: 720px){
    .footer-inner{ justify-content: center; text-align: center; gap: 8px 16px; }
}

/* breakpoint extra para telas muito estreitas */
@media (max-width: 360px){
    .footer-jogo .creditos{ font-size:.75rem; }
    .footer-jogo .redes-sociais a{ width:28px; height:28px; min-width:36px; min-height:36px; }
    .footer-jogo .redes-sociais svg{ width:18px; height:18px; }
}

/* Preferências do usuário (WCAG) */
@media (prefers-reduced-motion: reduce){
    .footer-jogo, .footer-jogo * { animation: none !important; transition: none !important; }
}

/* Mais contraste → reduza transparência/vidro (substitui prefers-reduced-transparency) */
@media (prefers-contrast: more){
    .footer-jogo { border-top-color: #fff; background: #0e1012; backdrop-filter:none; -webkit-backdrop-filter:none; }
    .footer-jogo .redes-sociais a { box-shadow: 0 0 0 2px #fff inset; }
}

/* High Contrast Mode (Windows) */
@media (forced-colors: active){
    .footer-jogo { border-top: 1px solid ButtonText; }
    .footer-jogo::before, .footer-jogo::after { display:none; }
    .footer-jogo .redes-sociais a:focus-visible{ outline: 2px solid Highlight; box-shadow: none; }
}

/* Toggle manual (opcional) para reduzir transparência */
html[data-reduced-transparency="true"] .footer-jogo {
    background:#0e1012;
    backdrop-filter:none; -webkit-backdrop-filter:none;
}

/* ===============================
 *  HUD build dot — estável (sem blend)
 * =============================== */
#hud-build{
position:relative; isolation:isolate; padding-left:1.75rem;
height:30px; border-radius:999px;
}
#hud-build .dot{
position:absolute; left:10px; top:50%; transform:translateY(-50%);
width:.62rem; height:.62rem; border-radius:50%;
background-color: currentColor;  /* cor vem da build */
box-shadow: 0 0 6px currentColor, 0 0 14px rgba(255,255,255,.28);
pointer-events:none;
}
#hud-build .label{ position:relative; z-index:1; line-height:1; }
.build-virtuoso #hud-build{ color:#6ad18b; }
.build-profano  #hud-build{ color:#f06a6a; }
.build-anomalia #hud-build{ color:#7aa7ff; }
#hud-build:hover{
filter:saturate(1.05);
box-shadow: 0 12px 30px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.05) inset;
}

/* ===============================
 *  Dia 8 e creditos
 * =============================== */

.evento-condicional p { line-height: 1.6; margin: .75rem 0; }

.evento-condicional .cond-virtuoso_alto {
    opacity: .95;
    text-shadow: 0 0 8px rgba(100, 220, 160, .25);
}

.evento-condicional .cond-profano_alto {
    opacity: .9;
    text-shadow: 0 0 8px rgba(220, 90, 90, .25);
}

.evento-condicional .cond-anomalo_persistente {
    position: relative;
    white-space: pre-wrap;
    animation: glitchy 1.6s infinite steps(2, end);
}
@keyframes glitchy {
    0%, 100% { transform: translate(0,0); filter: none; }
    20% { transform: translate(0.5px,-0.5px); }
    40% { transform: translate(-0.6px,0.4px); }
    60% { transform: translate(0.2px,0.2px); }
    80% { transform: translate(-0.4px,-0.3px); }
}



/* ---------- base do cartão de texto ---------- */
.evento-bloco, .evento-fim {
    --pad: clamp(18px, 3.2vmin, 28px);
    --w: min(74ch, 92vw);
    --tone: #cfd6dc;     /* cor base do texto */
    --glow: #ffffff12;   /* brilho suave */
    --accent: #9aa4ad;

    margin: 4vh auto;
    width: var(--w);
    padding: var(--pad);
    color: var(--tone);
    background:
    radial-gradient(120% 100% at 50% -10%, #00000080 0%, #00000000 55%) /* vinheta em cima */,
    linear-gradient(180deg, #121417cc, #0d0f11cc);                      /* leve card */
    border: 1px solid #ffffff0f;
    border-radius: 16px;
    box-shadow: 0 10px 40px #00000066 inset, 0 8px 28px #00000066;
    backdrop-filter: blur(6px);
}

/* granulado discreto */
.evento-bloco::before,
.evento-fim::before{
    content:"";
    position:absolute;
    inset:0;
    pointer-events:none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.035'/%3E%3C/svg%3E");
    border-radius: 16px;
}

/* ---------- títulos ---------- */
.evento-bloco h2, .evento-fim h2{
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-size: clamp(26px, 4.6vmin, 44px);
    line-height: 1.05;
    letter-spacing: .01em;
    margin: 0 0 .6rem 0;
    /* leve gradiente no título */
    background: linear-gradient(180deg, #fff, #dfe6ee);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 22px var(--glow);
}

/* 1) remova o drop-cap genérico da classe .historia (só se quiser manter a tipografia, mantenha o bloco SEM ::first-letter)
 *   Se não puder remover, neutralize assim: */
.historia p::first-letter {
    float: none !important;
    margin: 0 !important;
    padding: 0 !important;
    font-size: inherit !important;
    line-height: inherit !important;
    text-shadow: none !important;
    color: inherit !important;
}

/* 2) drop-cap único e estável nos cartões do jogo */
.evento-bloco p:first-of-type,
.evento-fim   p:first-of-type{
    text-indent: 0;          /* evita recuo da 1ª linha */
    text-align: initial;     /* evita justify abrir espaços demais na 1ª linha */
}

/* ÚNICA regra de ::first-letter que vale */
.evento-bloco p:first-of-type::first-letter,
.evento-fim   p:first-of-type::first-letter{
    float: left;
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-size: 2.25em;       /* menor que 2.6/2.8 para reduzir o “vão” */
    line-height: .86;        /* cola verticalmente */
    margin: .02em .02em 0 0; /* top right bottom left — encosta sem esmagar */
    padding: 0;              /* zera padding que empurra o texto */
    letter-spacing: 0;       /* garante sem espaçamento extra */
    color: #e9edf2;
    text-shadow: 0 3px 18px var(--glow);
}


/* separador ornamental (use <hr class="orn"> se quiser) */
hr.orn{
    border: none;
    height: 1px;
    margin: 1.2rem auto;
    width: 70%;
    background: linear-gradient(90deg,#0000,#ffffff33,#0000);
}

/* botões já existentes ganham elevação suave */
.evento-bloco .btn-opcao, .evento-fim .ritual-final-btn{
    box-shadow: 0 4px 14px #00000066;
}

/* ---------- variação por build (aproveita suas classes do <body>) ---------- */
body.build-virtuoso .evento-bloco, body.build-virtuoso .evento-fim{
    --accent: #8be9c0;
    --glow: #8be9c022;
}
body.build-profano .evento-bloco, body.build-profano .evento-fim{
    --accent: #f48282;
    --glow: #f4828222;
}
body.build-anomalia .evento-bloco, body.build-anomalia .evento-fim{
    --accent: #b79cf7;
    --glow: #b79cf722;
}


/* fiozinho de cor no topo do card, por build */
.evento-bloco, .evento-fim {
    position: relative;
}
.evento-bloco::after, .evento-fim::after{
    content:"";
    position:absolute;
    left:10%;
    right:10%;
    top:-1px;
    height:2px;
    border-radius: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    filter: drop-shadow(0 0 6px var(--accent));
    opacity: .8;
}

/* ---------- micro-movimento (sem enjoar) ---------- */
@media (prefers-reduced-motion: no-preference){
    .evento-bloco.fade-in, .evento-fim.fade-in{
        animation: fadeRise .45s ease-out both;
    }
    @keyframes fadeRise {
        from { opacity: 0; transform: translateY(6px); }
        to   { opacity: 1; transform: translateY(0); }
    }
}

