/* 📁 src/styles/hud.css (hotfix)
 *   — Corrige o “quadrado/anel” atrás: centralizado, simétrico e responsivo
 *   — Remove deslocamentos que empurravam o halo para baixo
 *   — Mantém HUD, cartão e botões como estavam
 */

/* ──────────────────────────────────────────────────────────
 * VARS GLOBAIS
 * ────────────────────────────────────────────────────────── */
:root{
  /* Altura real do título (JS pode atualizar) + gap do HUD */
  --titulo-h: 60px;
  --hud-gap: 8px;

  /* Respiros do wrapper (simétricos) */
  --wrap-pad-y: clamp(6px, 1.2vh, 12px);

  /* Tema/estética (mantido) */
  --hud-radius: 12px;
  --hud-blur: 8px;
  --hud-border: rgba(255,255,255,0.08);
  --hud-text: #e8e8e8;

  --ring-color: rgba(110,242,177,.16);
  --ring-soft: rgba(110,242,177,.08);

  --bg-0: #0e1214;
  --ink-0: #e8ecef;
  --ink-1: #cfd7db;
  --muted: #9aa5ab;

  --card-bg: linear-gradient(180deg, rgba(16,19,22,.96), rgba(10,12,14,.94));
  --card-bd: rgba(255,255,255,.06);
  --card-inset: rgba(255,255,255,.03);
  --card-radius: 18px;
  --card-shadow: 0 24px 60px rgba(0,0,0,.55);

  --h1-size: clamp(1.4rem, 2.4vw, 2.1rem);
  --h1-track: 0.08em;
  --text: 0.92rem;

  --v-bg:#0f3f2a; --v-bd:#10b981; --v-tx:#c9ffe5; --v-glow:#10b98166;
  --p-bg:#5f1212; --p-bd:#ef4444; --p-tx:#ffd9d9; --p-glow:#ef444466;
  --a-bg:#2a0a45; --a-bd:#a855f7; --a-tx:#f1e6ff; --a-glow:#a855f788;
}

/* ──────────────────────────────────────────────────────────
 * CAMADAS BASE
 * ────────────────────────────────────────────────────────── */
body.jogo-corpo{
  background: radial-gradient(1200px 800px at 50% -20%, var(--bg-0) 0%, #07090a 65%, #060708 100%);
  color: var(--ink-0);
}

/* Reserva altura real do título para o sticky do HUD */
.titulo-ritual{
  height: var(--titulo-h);
  display:flex; align-items:center; justify-content:center;
}

/* Wrapper principal ocupa a viewport, sem empurrar nada */
.main-wrapper{
  min-height: 100dvh;
  display:grid;
  grid-template-rows: auto 1fr auto;
}

/* Névoa sempre atrás */
#etereal-fog{
position:fixed; inset:0; width:100vw; height:100vh;
z-index:0; pointer-events:none; opacity:.1; filter:blur(4px);
}

/* ──────────────────────────────────────────────────────────
 * HUD (aba de capítulo) — gruda logo abaixo do título
 * ────────────────────────────────────────────────────────── */
header.hud{
  position: sticky;
  top: calc(var(--titulo-h) + var(--hud-gap));
  z-index: 3;
  overflow: visible;

  display:flex; justify-content:space-between; align-items:center; gap:12px;
  padding: .4rem .8rem;

  font-family: 'Share Tech Mono', monospace;
  font-size: .75rem;

  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.015));
  border-bottom: 1px solid rgba(255,255,255,.06);
  box-shadow: 0 10px 24px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.04) inset;
}
header.hud > *{ flex:0 0 auto; min-width:0; }

/* Badge “Dia” */
#hud-dia{
position:relative;
display:inline-flex; align-items:center; height:28px;
padding:0 .75rem; border-radius:12px; line-height:1; white-space:nowrap;
background:#26292c; color:#eee; font-weight:700;
box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
}
#hud-dia:hover{ background:#2f3236; }

/* Tooltip do dia */
#hud-dia::after{
content: attr(data-frase);
position:absolute; bottom:130%; left:50%; transform:translateX(-50%);
padding:.6rem .9rem; border-radius:8px; font-size:.75rem; color:#eee;
background:rgba(20,20,20,.95); border:1px solid #666; white-space:nowrap;
box-shadow:0 0 10px rgba(0,0,0,.4); opacity:0; pointer-events:none; transition:opacity .2s; z-index:1001;
}
#hud-dia::before{
content:""; position:absolute; bottom:122%; left:50%; transform:translateX(-50%);
border:6px solid transparent; border-top-color:rgba(20,20,20,.95); opacity:0; transition:opacity .2s; z-index:1001;
}
#hud-dia:hover::after, #hud-dia:hover::before{ opacity:1; }

/* Badge “Build” + tooltip vítreo */
#hud-build{
display:inline-flex; align-items:center; height:28px;
padding:.35rem .85rem; border-radius:999px; font-weight:600; letter-spacing:.02em;
box-shadow: 0 8px 22px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.04);
backdrop-filter:blur(6px); -webkit-backdrop-filter:blur(6px);
cursor: help; position:relative;
}
#hud-build .dot{
width:.55rem; height:.55rem; border-radius:50%;
box-shadow:0 0 0 2px rgba(255,255,255,.08) inset, 0 0 8px currentColor;
}
#hud-build::after{
content:attr(data-tooltip);
position:absolute; left:50%; bottom:calc(100% + 12px); transform:translateX(-50%) translateY(6px);
display:block; min-width:200px; max-width:clamp(220px, 42vw, 360px); width:max-content; box-sizing:border-box;
padding:.6rem 1rem; border-radius:12px;
background:linear-gradient(180deg, rgba(18,18,22,.92), rgba(12,12,16,.88));
border:1px solid var(--hud-border); color:var(--hud-text);
font-family:'Share Tech Mono', monospace; font-size:clamp(.78rem, 1.05vw, .9rem);
line-height:1.35; text-align:center; white-space:normal; overflow-wrap:break-word;
box-shadow:0 10px 30px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.03) inset;
backdrop-filter:blur(8px);
opacity:0; pointer-events:none; transition:transform .25s, opacity .25s; z-index:1001;
}
#hud-build::before{
content:""; position:absolute; left:50%; bottom:calc(100% + 4px); transform:translateX(-50%) rotate(45deg);
width:10px; height:10px; background:linear-gradient(180deg, rgba(18,18,22,.92), rgba(12,12,16,.88));
border-left:1px solid var(--hud-border); border-top:1px solid var(--hud-border);
box-shadow:0 2px 6px rgba(0,0,0,.35); opacity:0; transition:opacity .25s; z-index:1001;
}
#hud-build:hover::after, #hud-build:focus-visible::after,
#hud-build:hover::before, #hud-build:focus-visible::before{
opacity:1; transform:translateX(-50%) translateY(0);
}

/* Estados por build */
#hud-build.virtuoso{ background:linear-gradient(180deg, color-mix(in srgb, var(--v-bg) 92%, #000), var(--v-bg)); color:var(--v-tx); border:1px solid var(--v-bd); box-shadow:0 0 0 1px rgba(255,255,255,.03) inset, 0 10px 26px var(--v-glow); }
#hud-build.profano { background:linear-gradient(180deg, color-mix(in srgb, var(--p-bg) 92%, #000), var(--p-bg)); color:var(--p-tx); border:1px solid var(--p-bd); box-shadow:0 0 0 1px rgba(255,255,255,.03) inset, 0 10px 26px var(--p-glow); }
#hud-build.anomalia{ background:linear-gradient(180deg, color-mix(in srgb, var(--a-bg) 92%, #000), var(--a-bg)); color:var(--a-tx); border:1px solid var(--a-bd); box-shadow:0 0 0 1px rgba(255,255,255,.03) inset, 0 10px 26px var(--a-glow); }
#hud-build.changed{ transform:translateY(-1px); filter:saturate(1.05); }
@media (max-width:768px){ #hud-build{ padding:.3rem .75rem; font-size:.95rem; } }

/* ──────────────────────────────────────────────────────────
 * WRAPPER DO JOGO (halo/anel) — FIX: sem translate, simétrico
 * ────────────────────────────────────────────────────────── */
#wrapper-jogo.container{
/* garante que nenhum min-height antigo esteja forçando altura */
min-height: auto !important;

/* antes: padding: var(--wrap-pad-y) clamp(12px, 2vw, 18px); */
padding: var(--wrap-pad-y) clamp(8px, 1.5vw, 14px);

/* antes: 0 20px 60px -> diminui espalhamento do “bloco” */
box-shadow:
0 0 0 1px rgba(255,255,255,.03) inset,
0 10px 30px rgba(0,0,0,.45);
}

/* 3) Anel/halo MENOR (encosta menos para fora) */
#wrapper-jogo.container::before,
#wrapper-jogo.container::after{
/* antes: inset: max(-10px, -1.2vw); */
inset: max(-6px, -0.8vw);
}

/* 4) Menos espaço entre HUD e cartão */
.evento-container{
  /* antes: clamp(14px, 2.5vh, 28px) */
  margin-block: clamp(8px, 1.4vh, 14px);
}

/* 5) Opcional: reduzir brilho do anel (se ainda parecer “grande”) */
#wrapper-jogo.container::before{
/* antes: 0 0 120px 20px */
box-shadow:
0 0 0 1px var(--ring-soft) inset,
0 0 80px 14px var(--ring-color);
}


.evento-container.evento-ritual{
  position: relative;
  background: var(--card-bg);
  border: 1px solid var(--card-bd);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow), inset 0 0 0 1px var(--card-inset);
  padding: clamp(1rem, 3.5vw, 2.2rem);
  z-index: 2; /* acima do halo */
}
.evento-container.evento-ritual h1,
.evento-container.evento-ritual .titulo-evento{
  font-family:'Share Tech Mono', monospace;
  font-size: var(--h1-size);
  letter-spacing: var(--h1-track);
  color: var(--ink-0);
  text-align:center;
  margin:0 0 .8rem;
  text-shadow: 0 0 12px rgba(110,242,177,.12);
}
.evento-container.evento-ritual p{
  font-size: var(--text);
  line-height: 1.65;
  color: var(--ink-1);
  text-align:center;
  margin: 0 auto 1.2rem;
  max-width: 62ch;
}

/* Opções */
.evento-container.evento-ritual .opcoes,
.evento-container.evento-ritual .opcoes > *{ width:100%; }
.evento-container.evento-ritual .opcoes{
  display:grid; gap:.95rem; margin:1.2rem auto 0; max-width:720px;
}
.btn-opcao,
.evento-container.evento-ritual .opcao{
  position:relative; display:grid; place-items:center; height:46px;
  padding:0 1.2rem; border-radius:14px; cursor:pointer;
  font-family:'Share Tech Mono', monospace; font-size:.96rem; letter-spacing:.04em; color:var(--ink-0);
  background: linear-gradient(180deg, #151b1f, #101518);
  border:1px solid rgba(255,255,255,.08);
  box-shadow: 0 1px 0 rgba(255,255,255,.06) inset, 0 10px 28px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.02) inset;
  transition: transform .15s, box-shadow .2s, filter .2s;
}
.btn-opcao::after,
.evento-container.evento-ritual .opcao::after{
  content: attr(data-subtexto);
  position:absolute; bottom:-1.35rem; left:50%; transform:translateX(-50%);
  font-size:.8rem; color:var(--muted); opacity:.85; white-space:nowrap; pointer-events:none;
}
.btn-opcao:hover,
.evento-container.evento-ritual .opcao:hover{
  transform: translateY(-1px);
  box-shadow: 0 14px 34px rgba(0,0,0,.55), 0 0 0 1px rgba(255,255,255,.04) inset;
  filter: saturate(1.03);
}
.opcao.is-sugerida{
  border-color: var(--v-bd);
  box-shadow: 0 0 0 1px rgba(255,255,255,.04) inset,
  0 0 0 2px color-mix(in srgb, var(--v-bd) 35%, transparent),
  0 14px 34px rgba(0,0,0,.55);
}

/* Responsivo */
@media (max-width:768px){
  .evento-container.evento-ritual{ padding: 1.1rem; }
  .btn-opcao, .evento-container.evento-ritual .opcao{ height:44px; font-size:.94rem; }
  .btn-opcao::after, .evento-container.evento-ritual .opcao::after{ font-size:.78rem; }
}

/* ──────────────────────────────────────────────────────────
 * AURAS / PARTÍCULAS (z-index seguro)
 * ────────────────────────────────────────────────────────── */
body.build-virtuoso #evento.evento-ritual::before,
body.build-profano  #evento.evento-ritual::before,
body.build-anomalia #evento.evento-ritual::before{
  content:""; position:absolute; top:-8%; left:-8%; width:116%; height:116%;
  border-radius:20px; pointer-events:none; z-index:1;
  transition: opacity .5s, transform .5s; opacity:.9; will-change: transform, opacity;
}
body.build-virtuoso #evento.evento-ritual::before{ background:radial-gradient(ellipse at center, rgba(110,242,177,.12), transparent 70%); box-shadow:0 0 18px 4px rgba(110,242,177,.20); animation:pulsar 6s ease-in-out infinite; }
body.build-profano  #evento.evento-ritual::before{ background:radial-gradient(ellipse at center, rgba(248,91,91,.12), transparent 70%); box-shadow:0 0 18px 4px rgba(248,91,91,.20); animation:red-waves 5.5s ease-in-out infinite; }
body.build-anomalia #evento.evento-ritual::before{ background:radial-gradient(ellipse at center, rgba(168,126,248,.12), transparent 70%); box-shadow:0 0 18px 4px rgba(168,126,248,.20); animation:glitchy-fog 7s ease-in-out infinite; }

@keyframes pulsar{ 0%,100%{transform:scale(1);opacity:.85} 50%{transform:scale(1.04);opacity:1} }
@keyframes red-waves{ 0%,100%{transform:scale(1);opacity:.85} 50%{transform:scale(0.985);opacity:1} }
@keyframes glitchy-fog{ 0%{transform:translate(0,0) scale(1);opacity:.88} 25%{transform:translate(1px,-1px) scale(1.01);opacity:.95} 50%{transform:translate(-1px,1px) scale(1);opacity:1} 75%{transform:translate(1px,1px) scale(1.005);opacity:.92} 100%{transform:translate(0,0) scale(1);opacity:.88} }

@media (prefers-reduced-motion: reduce){
  body.build-virtuoso #evento.evento-ritual::before,
  body.build-profano  #evento.evento-ritual::before,
  body.build-anomalia #evento.evento-ritual::before{ animation:none !important; transition:none !important; }
}

/* Partículas */
.particles-container{ position:fixed; inset:0; width:100vw; height:100vh; pointer-events:none; z-index:1; overflow:hidden; }
.particle{ position:absolute; width:6px; height:6px; border-radius:50%; opacity:.6; animation: floaty 10s infinite ease-in-out; will-change: transform, opacity; }
@keyframes floaty{ 0%{transform:translateY(100vh) scale(.6);opacity:0} 50%{opacity:1} 100%{transform:translateY(-10vh) scale(1);opacity:0} }
body.build-virtuoso .particle{ background-color:#6ef2b1; box-shadow:0 0 8px #6ef2b177; }
body.build-profano  .particle{ background-color:#f85b5b; box-shadow:0 0 8px #f85b5b77; }
body.build-anomalia .particle{ background-color:#a87ef8; box-shadow:0 0 8px #a87ef877; }
