/* ──────────────────────────────────────────────────────────
 *   INTRO CINEMATOGRÁFICA — overlay estável, tipagem e acessibilidade
 *   ────────────────────────────────────────────────────────── */

/* ===== Variáveis utilitárias ===== */
:root{
    --intro-z: 9999;
    --intro-backdrop: rgba(6,8,10,.58);       /* véu ao fundo */
    --intro-card-bg: #000;                    /* fundo do card */
    --intro-card-ink: #fff;                   /* texto do card */
    --intro-accent: #6ef2b1;                  /* botão/realces */
    --intro-radius: 16px;
    --intro-shadow: 0 24px 80px rgba(0,0,0,.65), 0 0 0 1px rgba(255,255,255,.04) inset;
    --intro-speed: .6s;
}

/* ===== Overlay ocupa viewport ===== */
#intro-cinematica{
position: fixed;
inset: 0;
display: grid;
place-items: center;
padding:
max(2rem, 1.5rem + env(safe-area-inset-top))
max(1.5rem, 1rem + env(safe-area-inset-right))
max(2rem, 1.5rem + env(safe-area-inset-bottom))
max(1.5rem, 1rem + env(safe-area-inset-left));
z-index: var(--intro-z);

/* estado base = oculto */
opacity: 0;
visibility: hidden;
pointer-events: none;

/* transições suaves */
transition: opacity var(--intro-speed) ease, visibility var(--intro-speed) ease;

background: transparent;
contain: paint;

/* reforço de cobertura */
z-index: 2147483647;
isolation: isolate;
min-height: 100svh;
overflow: auto;
}

/* Backdrop */
#intro-cinematica::before{
content:"";
position:absolute;
inset:0;
background: var(--intro-backdrop);
-webkit-backdrop-filter: blur(6px);
backdrop-filter: blur(6px);
opacity: 0;
transition: opacity var(--intro-speed) ease;
pointer-events: none;
}

/* ===== Card interno (texto) ===== */
#intro-texto{
width: clamp(300px, 90vw, 640px);
max-height: min(72vh, 82svh);
overflow: hidden auto;

background: var(--intro-card-bg);
color: var(--intro-card-ink);
font-family: 'Share Tech Mono', monospace;
font-size: clamp(1rem, 2.1vw, 1.25rem);
line-height: 1.6;
text-align: center;

border-radius: var(--intro-radius);
box-shadow: var(--intro-shadow);
padding: clamp(1.5rem, 3.2vw, 2.25rem) clamp(1.2rem, 2.6vw, 1.8rem);

transform: translateY(6px) scale(.995);
opacity: .98;
transition: transform .45s ease, opacity .45s ease, box-shadow .45s ease;
}

/* ===== Estados ===== */
#intro-cinematica.mostrar{
opacity: 1;
visibility: visible;
pointer-events: auto;
}
#intro-cinematica.mostrar::before{ opacity: 1; }
#intro-cinematica.mostrar #intro-texto{
transform: translateY(0) scale(1);
opacity: 1;
}
#intro-cinematica.ocultar,
#intro-cinematica[hidden],
#intro-cinematica[aria-hidden="true"] {
display: none !important;
}

/* ===== Tipografia ===== */
.titulo-animado{
    font-size: clamp(1.6rem, 6vw, 3.2rem);
    text-align: center;
    overflow-wrap: anywhere;
    hyphens: auto;
    max-width: 90vw;
    margin: 0 auto;
    line-height: 1.15;
}
@supports (text-wrap: balance){
    .titulo-animado{ text-wrap: balance; }
}

/* Efeito typing */
.titulo-ritual .titulo-animado{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid currentColor;
    will-change: clip-path;
}
@keyframes typing{
    from { clip-path: inset(0 100% 0 0); }
    to   { clip-path: inset(0 0    0 0); }
}
@keyframes blink-caret{
    0%, 49%, 100% { border-right-color: transparent; }
    50%           { border-right-color: currentColor; }
}
@supports not (clip-path: inset(0 0 0 0)){
    .titulo-ritual .titulo-animado{ clip-path: none; width: 0; }
    @keyframes typing{ from { width: 0; } to { width: 100%; } }
}
.titulo-ritual.digitar .titulo-animado{
    animation:
    typing 2.8s steps(40, end) forwards,
    blink-caret .9s step-end infinite;
}

/* Sequência de linhas */
#intro-texto .linha{
opacity: 0; transform: translateY(6px);
transition: opacity .5s ease, transform .5s ease;
}
#intro-cinematica.mostrar #intro-texto .linha{ opacity: 1; transform: translateY(0); }
#intro-cinematica.mostrar #intro-texto .linha:nth-child(1){ transition-delay: .06s; }
#intro-cinematica.mostrar #intro-texto .linha:nth-child(2){ transition-delay: .14s; }
#intro-cinematica.mostrar #intro-texto .linha:nth-child(3){ transition-delay: .22s; }
#intro-cinematica.mostrar #intro-texto .linha:nth-child(4){ transition-delay: .30s; }

/* ===== Botão Pular ===== */
#intro-cinematica .pular-intro{
margin-top: .5rem;
background: var(--intro-accent);
color: #000;
font-weight: 700;
padding: 0.55rem 1.2rem;
font-size: clamp(.85rem, 1.6vw, 1rem);
border: none;
border-radius: 8px;
cursor: pointer;
transition: background .22s ease, transform .12s ease, box-shadow .22s ease;
box-shadow: 0 10px 26px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.06) inset;
}
#intro-cinematica .pular-intro:hover{
background: color-mix(in oklab, var(--intro-accent) 86%, #fff);
transform: translateY(-1px);
}
#intro-cinematica .pular-intro:active{ transform: translateY(0); }
#intro-cinematica .pular-intro:focus-visible{
outline: none;
box-shadow: 0 0 0 3px #c0c8ff, 0 0 0 5px rgba(192,200,255,.25);
}

/* ===== Responsividade ===== */
.intro-stack{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(10px, 2.2vh, 18px);
    width: min(92vw, 880px);
    max-height: calc(100svh - 2 * max(16px, 1.5rem));
}
#intro-banner.intro-banner{
width: clamp(280px, 70vw, 860px);
max-height: min(52vh, 58svh);
object-fit: contain;
border-radius: 14px;
box-shadow: 0 22px 60px rgba(0,0,0,.55), 0 0 0 1px rgba(255,255,255,.06) inset;
opacity: 0;
transform: translateY(8px) scale(.995);
transition: opacity .6s ease, transform .6s ease, box-shadow .6s ease;
}
#intro-cinematica.mostrar .intro-banner{ opacity:1; transform: translateY(0) scale(1); }
.intro-stack #intro-texto{ max-height: 28vh; -webkit-overflow-scrolling: touch; }
.intro-stack .pular-intro{ align-self:center; margin-top:2px; }

@media (max-width: 520px){
    #intro-banner.intro-banner{
    width: 100%;
    max-height: min(40vh, 46svh);
    border-radius: 12px;
    }
    #intro-texto.intro-texto{
    width: min(92vw, 720px);
    max-height: 26vh;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    }
    #intro-cinematica .pular-intro{
    font-size: .95rem;
    padding: .52rem 1.1rem;
    }
}

/* ===== Preferências ===== */
@media (prefers-reduced-motion: reduce){
    #intro-cinematica, #intro-cinematica::before, #intro-texto, .pular-intro{
    transition: none !important;
    }
    .titulo-ritual .titulo-animado{ animation: none !important; border-right: 0; }
}
@media (prefers-contrast: more){
    #intro-cinematica{ background: rgba(0,0,0,.85); }
}
@media (forced-colors: active){
    #intro-cinematica{ background: Canvas; }
    #intro-cinematica::before{ display:none; }
    #intro-texto{ background: Canvas; color: CanvasText; box-shadow: none; border: 1px solid ButtonBorder; }
    .pular-intro{ background: ButtonFace; color: ButtonText; border: 1px solid ButtonBorder; }
}

/* ===== Helpers ===== */
html.intro-lock, body.intro-lock{ overflow: hidden !important; }
#intro-cinematica.is-visible{ opacity: 1; visibility: visible; pointer-events: auto; }
#intro-cinematica.is-hidden{ opacity: 0; visibility: hidden; pointer-events: none; }
