/* ✅ Reset seguro: não mexe nos filhos, só mata fundos/pseudo antigos */
.action-reward{ background: none !important; }
.action-reward::before,
.action-reward::after,
.action-reward *::before,
.action-reward *::after { content: none !important; display: none !important; }

/* Cor “base” por build (manda no currentColor da mandala) */
.action-reward[data-build="virtuoso"] { color: #6ef2b1; }  /* verde */
.action-reward[data-build="profano"]  { color: #f85b5b; }  /* vermelho */
.action-reward[data-build="anomalia"] { color: #a87ef8; }  /* violeta */

/* (Opcional) ajuste fino do ring/scan por build */
.action-reward[data-build="virtuoso"] .ar-ring { box-shadow: 0 0 0 1.5px color-mix(in srgb, #6ef2b1 65%, #fff) inset; }
.action-reward[data-build="profano"]  .ar-ring { box-shadow: 0 0 0 1.5px color-mix(in srgb, #f85b5b 65%, #fff) inset; }
.action-reward[data-build="anomalia"] .ar-ring { box-shadow: 0 0 0 1.5px color-mix(in srgb, #a87ef8 65%, #fff) inset; }


/* Base do overlay */
:root { --reward-d: clamp(140px, 20vmin, 220px); }

.action-reward{
    position: fixed; inset: 0;
    display: grid; place-items: center;
    pointer-events: none; z-index: 9999;
    opacity: 0; transform: scale(.92);
    transition: opacity .18s ease, transform .18s ease;
}
.action-reward.show{ opacity: 1; transform: scale(1); }

/* Viewport pequena que impede qualquer vazamento */
.action-reward .ar-wrap{
    position: relative;
    width: var(--reward-d); height: var(--reward-d);
    overflow: hidden;
    clip-path: circle(49% at 50% 50%);
    -webkit-clip-path: circle(49% at 50% 50%);
    isolation: isolate;
    filter: drop-shadow(0 0 10px rgba(255,255,255,.18));
}

/* Anel externo */
.ar-ring{
    position: absolute; inset: 0; border-radius: 50%;
    box-shadow: 0 0 0 1.5px rgba(255,255,255,.18) inset;
    animation: rc-spin 4s linear infinite;
}

/* Scanner — o efeito visual (NÃO PODE receber background: transparent) */
.ar-scan{
    position: absolute; inset: 0; border-radius: 50%;
    background: conic-gradient(
        from 0deg,
        rgba(255,255,255,.28) 0deg,
                               rgba(255,255,255,.10) 40deg,
                               transparent 80deg 360deg
    );
    mix-blend-mode: screen;
    animation: rc-spin 3s linear infinite;
}

/* Mandala */
.ar-mandala{
    position: absolute; inset: 26%;
    width: 48%; height: 48%;
    opacity: .95;
    animation: rc-pulse 2s ease-in-out infinite;
    pointer-events: none;
}
.ar-mandala, .ar-mandala *{
    fill: none !important;
    stroke: currentColor !important;
    stroke-width: 2;
    vector-effect: non-scaling-stroke;
}

/* Estilo por build */
.action-reward[data-build="virtuoso"] .ar-mandala * {
    stroke: #6f6; /* verde luminoso */
}
.action-reward[data-build="profano"] .ar-mandala * {
    stroke: #f66; /* vermelho */
}
.action-reward[data-build="anomalia"] .ar-mandala * {
    stroke: #6cf; /* azul/ciano */
}

/* Animações */
@keyframes rc-spin { to { transform: rotate(360deg); } }
@keyframes rc-pulse { 0%,100%{ transform:scale(1);opacity:.95 } 50%{ transform:scale(1.06);opacity:1 } }
