/* 🎯 PATCH RESPONSIVO RITUAL V1
 * Corrige título, HUD e container de evento.
 * 👉 Deixa o FOOTER para o hotfix.css (evita estilos duplicados).
 */

/* SVG sob o título */
.titulo-ritual svg {
  width: 100% !important;
  height: 100px !important;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}

/* Título não estoura */
.titulo-animado {
  font-size: clamp(1.6rem, 6vw, 3.2rem);
  text-align: center;
  word-break: break-word;
  max-width: 90vw;
  margin: 0 auto;
}

/* HUD responsivo */
.hud {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  max-width: 100%;
  box-sizing: border-box;
}
.hud-dia,
.hud-build {
  font-size: clamp(0.8rem, 2.5vw, 1.2rem);
  padding: 0.4rem 0.8rem;
}

/* Container da narrativa */
.evento-container {
  padding: 1rem;
  max-width: 95vw;
  margin: 0 auto;
  box-sizing: border-box;
}

/* ❗ Footer: não estilizar aqui para evitar conflito.
 *   Use o bloco do footer no FINAL do `styles/hotfix.css`.
 */
