/* ===== Espaço real + overlay elegante ===== */
:root {
    --titulo-h: 3.5rem;   /* altura lógica do espaço reservado */
    --titulo-pad: 0.5rem; /* respiro vertical */
}

@media (max-width: 768px) {
    :root {
        --titulo-h: 3rem;
    }
}

/* O container agora PARTICIPA do fluxo (reserva altura)… */
.titulo-ritual {
    position: relative !important;   /* sai do absolute que quebrava o fluxo */
    height: var(--titulo-h);
    padding: var(--titulo-pad) 0;
    pointer-events: none;
    display: block;
    z-index: 1000;
    text-align: center;
}

/* …mas o texto fica VISUALMENTE flutuando ao centro (overlay bonito) */
.titulo-ritual .titulo-animado {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Acessibilidade / mobile: sem digitação, sem caret, largura auto */
@media (max-width: 768px), (prefers-reduced-motion: reduce) {
    .titulo-ritual .titulo-animado {
        position: static;
        transform: none;
    }
}

/* Opcional: variante 100% estática se quiser zerar o overlay visual
 *   (adicione a classe .sem-overlay no container quando quiser) */
.titulo-ritual.sem-overlay .titulo-animado {
    position: static !important;
    transform: none !important;
}
