/* ✨ BOTÃO AURÁTICO MÍSTICO */

.botao-aura {
  position: relative;
  display: inline-block;
  padding: 0.6em 1.4em;
  color: #ffffff;
  background-color: #111111;
  border: none;
  border-radius: 10px;
  font-family: 'Share Tech Mono', monospace;
  font-size: 0.95rem;
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
  transition:
  background-color 0.3s ease-in-out,
  color 0.3s ease-in-out,
  transform 0.25s ease-in-out;
  will-change: transform, opacity;
  z-index: 1;
}

/* 🌌 AURA VISUAL DINÂMICA */
.botao-aura::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 240%;
  height: 240%;
  transform: translate(-50%, -50%) scale(1);
  background: radial-gradient(circle, rgba(255,255,255,0.05), transparent 80%);
  opacity: 0;
  transition: opacity 0.5s ease-out;
  z-index: 0;
  pointer-events: none;
}

.botao-aura:hover::before {
  opacity: 1;
}

/* 🎯 Interação ativa */
.botao-aura:active {
  transform: scale(0.97);
}

/* 🧠 Responsivo: reduzido para mobile ou acessibilidade */
@media (max-width: 768px), (prefers-reduced-motion: reduce) {
  .botao-aura::before {
    display: none !important;
  }

  .botao-aura {
    background: #1a1a1a;
    color: #eee;
    transition: none !important;
    transform: none !important;
  }
}

/* 🌈 Build-aware variantes futuras (opcional) */
body.build-virtuoso .botao-aura:hover {
  background-color: #134e33;
  color: #a6f4c5;
}
body.build-profano .botao-aura:hover {
  background-color: #631919;
  color: #fecaca;
}
body.build-anomalia .botao-aura:hover {
  background-color: #36024c;
  color: #e9d5ff;
}
