/* EVENTOS */
.evento-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
}

.evento-bloco {
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 2rem;
    max-width: 600px;
    box-shadow: 0 0 10px #000;
    transition: all 0.3s ease-out;
}

/* 🌌 Fade-in leve */
.fade-in {
    animation: fadeIn 0.6s ease-out both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 🛡️ Otimização para mobile e baixo desempenho */
@media (max-width: 768px), (prefers-reduced-motion: reduce) {
    .evento-bloco {
        box-shadow: none !important;
        backdrop-filter: none !important;
        background-color: rgba(0, 0, 0, 0.65) !important;
        border: 1px solid rgba(255, 255, 255, 0.05) !important;
    }

    .fade-in {
        animation: none !important;
    }
}
