/* 📁 src/styles/hud.css */

/* ──────────────────────────────────────────────────────────
 *  Vars globais
 * ────────────────────────────────────────────────────────── */
:root{
  /* Posicionamento do HUD em relação ao título (JS atualiza --titulo-h) */
  --titulo-h: 56px;          /* fallback */
  --hud-gap: 10px;           /* respiro consistente sob o título */

  /* HUD (estética) */
  --hud-radius: 12px;
  --hud-blur: 8px;
  --hud-elev: 24px;
  --hud-border: rgba(255,255,255,0.08);
  --hud-fill: rgba(8, 8, 10, 0.72);
  --hud-text: #e8e8e8;

  /* Cores por build */
  --v-bg:#0f3f2a; --v-bd:#10b981; --v-tx:#c9ffe5; --v-glow:#10b98166;
  --p-bg:#5f1212; --p-bd:#ef4444; --p-tx:#ffd9d9; --p-glow:#ef444466;
  --a-bg:#2a0a45; --a-bd:#a855f7; --a-tx:#f1e6ff; --a-glow:#a855f788;

  /* Tema Grimório */
  --bg-0:#0b0d0e; --bg-1:#0f1214; --bg-2:#14191c;
  --ink-0:#e8ecef; --ink-1:#cfd7db; --muted:#9aa5ab; --accent:#6ef2b1;

  --card-bg:linear-gradient(180deg, rgba(16,19,22,.96), rgba(10,12,14,.94));
  --card-bd:rgba(255,255,255,.06);
  --card-inset:rgba(255,255,255,.03);
  --card-radius:18px;
  --card-shadow:0 24px 60px rgba(0,0,0,.55);

  --h1-size:clamp(1.4rem, 2.4vw, 2.1rem);
  --h1-track:0.08em;
  --lead:0.98rem;
  --text:0.92rem;

  --ring-color:rgba(110,242,177,.16);
  --ring-soft:rgba(110,242,177,.08);

  /* ⚙️ Responsividade do “anel/quadrado de trás” */
  --ring-inset: 10px;        /* espessura do anel (pseudos) */
  --ring-shift-y: -8px;      /* sobe o quadrado de trás alguns px */
}

/* ──────────────────────────────────────────────────────────
 *  Camadas/posicionamento seguros
 * ────────────────────────────────────────────────────────── */
#wrapper-jogo{ position:relative; z-index:0; }
#wrapper-jogo::before,
#wrapper-jogo::after{ z-index:1; } /* anel/glow do container */
#etereal-fog{ z-index:0; }         /* névoa bem ao fundo */

/* Título com altura real (evita pulo enquanto digita) */
.titulo-ritual{
  height:var(--titulo-h);
  display:flex; align-items:center; justify-content:center;
}

/* Evita quebrar sticky caso algum ancestral tenha transform */
.main-wrapper, #wrapper-jogo{ transform:none !important; }

/* ──────────────────────────────────────────────────────────
 *  HUD (cabeçalho)
 * ────────────────────────────────────────────────────────── */
header.hud{
  position:sticky;
  top:calc(var(--titulo-h) + var(--hud-gap));
  z-index:3;
  overflow:visible;

  display:flex; justify-content:space-between; align-items:center; gap:12px;
  padding:.4rem .8rem;

  background:rgba(12,12,14,.55);             /* sólido translúcido */
  background-clip:padding-box;
  border-top:1px solid rgba(255,255,255,.06);
  border-bottom:1px solid rgba(255,255,255,.06);
  font-family:'Share Tech Mono', monospace; font-size:.75rem;
  box-shadow:0 8px 24px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.04) inset;
}
header.hud>*{ flex:0 0 auto; min-width:0; }  /* impede esticar/quebrar */

/* Acabamento temático suave */
.theme-grimoire header.hud,
.theme-cavern  header.hud{
  background:
  radial-gradient(880px 180px at 50% -40%, rgba(255,255,255,.06), transparent 70%),
  linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  box-shadow:0 15px 24px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.05) inset;
}

/* 📅 Dia */
.badge{ display:inline-flex; align-items:center; gap:.4rem;
  padding:.3rem .8rem; border-radius:999px; font-weight:bold;
  letter-spacing:.05em; box-shadow:0 0 4px rgba(255,255,255,.08);
  transition:background-color .25s, color .25s, transform .2s;
}
.badge.build.changed{ transform:scale(1.08); }

.badge.dia,#hud-dia{
  background-color:#26292c; color:#eee; font-weight:bold;
  border-radius:12px; padding:0 .75rem; height:28px; line-height:1; white-space:nowrap;
  box-shadow:inset 0 0 0 1px rgba(255,255,255,.05); cursor:pointer;
}
#hud-dia:hover{ background-color:#333; }

/* Tooltip do dia (simples) */
#hud-dia::after{
content:attr(data-frase);
position:absolute; bottom:130%; left:50%; transform:translateX(-50%);
background:rgba(20,20,20,.95); padding:.75rem 1rem; border-radius:8px;
border:1px solid #666; white-space:nowrap; color:#eee; font-size:.75rem;
opacity:0; pointer-events:none; transition:opacity .2s; box-shadow:0 0 10px rgba(0,0,0,.4); z-index:1001;
}
#hud-dia::before{
content:""; position:absolute; bottom:122%; left:50%; transform:translateX(-50%);
border:6px solid transparent; border-top-color:rgba(20,20,20,.95); opacity:0; transition:opacity .2s; z-index:1001;
}
#hud-dia:hover::after,#hud-dia:hover::before{ opacity:1; }

/* 🧭 Build + tooltip vítreo */
#hud-build{
display:inline-flex; align-items:center; height:28px;
font-weight:600; border-radius:999px; padding:.35rem .85rem;
box-shadow:0 8px 22px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.04);
backdrop-filter:blur(6px); -webkit-backdrop-filter:blur(6px);
transition:transform .2s, background-color .25s, color .25s; position:relative; cursor:help;
}
#hud-build::after{
content:attr(data-tooltip);
position:absolute; left:50%; bottom:calc(100% + 12px); transform:translateX(-50%) translateY(6px);
display:block; min-width:200px; max-width:clamp(220px, 42vw, 360px); width:max-content; box-sizing:border-box;
padding:.6rem 1rem; border-radius:var(--hud-radius);
background:linear-gradient(180deg, rgba(18,18,22,.92), rgba(12,12,16,.88));
border:1px solid var(--hud-border); color:var(--hud-text);
font-family:'Share Tech Mono', monospace; font-size:clamp(.78rem, 1.05vw, .9rem);
line-height:1.35; text-align:center; white-space:normal; overflow-wrap:break-word; -webkit-hyphens:auto; hyphens:auto;
box-shadow:0 10px 30px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.03) inset;
backdrop-filter:blur(var(--hud-blur)); -webkit-backdrop-filter:blur(var(--hud-blur));
opacity:0; pointer-events:none; z-index:1001; will-change:transform,opacity; transition:transform .25s, opacity .25s;
}
#hud-build::before{
content:""; position:absolute; left:50%; bottom:calc(100% + 4px); transform:translateX(-50%) rotate(45deg);
width:10px; height:10px; background:linear-gradient(180deg, rgba(18,18,22,.92), rgba(12,12,16,.88));
border-left:1px solid var(--hud-border); border-top:1px solid var(--hud-border);
box-shadow:0 2px 6px rgba(0,0,0,.35); opacity:0; transition:opacity .25s; z-index:1001;
}
#hud-build:hover::after,#hud-build:focus-visible::after,
#hud-build:hover::before,#hud-build:focus-visible::before{ opacity:1; transform:translateX(-50%) translateY(0); }
@media (prefers-reduced-motion:reduce){
  #hud-build::after,#hud-build::before{ transition:none !important; transform:translateX(-50%) !important; }
}

/* Badges por build */
.badge.build>.dot{ width:.55rem; height:.55rem; border-radius:50%; box-shadow:0 0 0 2px rgba(255,255,255,.08) inset, 0 0 8px currentColor; }
.badge.build.virtuoso,#hud-build.virtuoso{
  background:linear-gradient(180deg, color-mix(in srgb, var(--v-bg) 92%, #000), var(--v-bg));
  color:var(--v-tx); border:1px solid var(--v-bd);
  box-shadow:0 0 0 1px rgba(255,255,255,.03) inset, 0 10px 26px var(--v-glow);
}
.badge.build.virtuoso .dot{ background:var(--v-bd); }

.badge.build.profano,#hud-build.profano{
  background:linear-gradient(180deg, color-mix(in srgb, var(--p-bg) 92%, #000), var(--p-bg));
  color:var(--p-tx); border:1px solid var(--p-bd);
  box-shadow:0 0 0 1px rgba(255,255,255,.03) inset, 0 10px 26px var(--p-glow);
}
.badge.build.profano .dot{ background:var(--p-bd); }

.badge.build.anomalia,#hud-build.anomalia{
  background:linear-gradient(180deg, color-mix(in srgb, var(--a-bg) 92%, #000), var(--a-bg));
  color:var(--a-tx); border:1px solid var(--a-bd);
  box-shadow:0 0 0 1px rgba(255,255,255,.03) inset, 0 10px 26px var(--a-glow);
}
.badge.build.anomalia .dot{ background:var(--a-bd); }

.badge.build:hover,.badge.build:focus-visible,#hud-build:hover,#hud-build:focus-visible{
  filter:saturate(1.05); transform:translateY(-1px);
  box-shadow:0 12px 30px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.05) inset;
  transition:transform .18s, filter .18s, box-shadow .18s;
}

/* Mobile: badge menor */
@media (max-width:768px){ .badge.build,#hud-build{ padding:.3rem .75rem; font-size:.95rem; } }

/* ──────────────────────────────────────────────────────────
 *  Névoa / Auras / Partículas
 * ────────────────────────────────────────────────────────── */
#etereal-fog{
position:fixed; top:0; left:0; width:100vw; height:100vh;
z-index:0; pointer-events:none; opacity:.1; filter:blur(4px);
}

/* Auras (escopadas ao cartão) */
body.build-virtuoso .container::before,
body.build-profano .container::before,
body.build-anomalia .container::before{ content:none !important; }

body.build-virtuoso #evento.evento-ritual::before,
body.build-profano  #evento.evento-ritual::before,
body.build-anomalia #evento.evento-ritual::before{
  content:""; position:absolute; top:-8%; left:-8%; width:116%; height:116%;
  border-radius:20px; pointer-events:none; z-index:0;
  transition:opacity .5s, transform .5s; opacity:.9; will-change:transform, opacity;
}
body.build-virtuoso #evento.evento-ritual::before{
  background:radial-gradient(ellipse at center, rgba(110,242,177,.12), transparent 70%);
  box-shadow:0 0 18px 4px rgba(110,242,177,.20); animation:pulsar 6s ease-in-out infinite;
}
body.build-profano #evento.evento-ritual::before{
  background:radial-gradient(ellipse at center, rgba(248,91,91,.12), transparent 70%);
  box-shadow:0 0 18px 4px rgba(248,91,91,.20); animation:red-waves 5.5s ease-in-out infinite;
}
body.build-anomalia #evento.evento-ritual::before{
  background:radial-gradient(ellipse at center, rgba(168,126,248,.12), transparent 70%);
  box-shadow:0 0 18px 4px rgba(168,126,248,.20); animation:glitchy-fog 7s ease-in-out infinite;
}
@keyframes pulsar{ 0%,100%{ transform:scale(1); opacity:.85 } 50%{ transform:scale(1.04); opacity:1 } }
@keyframes red-waves{ 0%,100%{ transform:scale(1); opacity:.85 } 50%{ transform:scale(0.985); opacity:1 } }
@keyframes glitchy-fog{
  0%{transform:translate(0,0) scale(1);opacity:.88}
  25%{transform:translate(1px,-1px) scale(1.01);opacity:.95}
  50%{transform:translate(-1px,1px) scale(1);opacity:1}
  75%{transform:translate(1px,1px) scale(1.005);opacity:.92}
  100%{transform:translate(0,0) scale(1);opacity:.88}
}
@media (prefers-reduced-motion:reduce){
  body.build-virtuoso #evento.evento-ritual::before,
  body.build-profano  #evento.evento-ritual::before,
  body.build-anomalia #evento.evento-ritual::before{ animation:none !important; transition:none !important; }
}
@media (max-width:768px){
  body.build-virtuoso #evento.evento-ritual::before,
  body.build-profano  #evento.evento-ritual::before,
  body.build-anomalia #evento.evento-ritual::before{ display:none !important; }
}

/* Partículas / ripple */
.ripple-effect{
  position:absolute; width:20px; height:20px; border-radius:50%;
  pointer-events:none; transform:scale(0); animation:rippleExpand .8s ease-out forwards;
  z-index:10; background:rgba(255,255,255,.2); will-change:transform, opacity;
}
body.build-virtuoso .ripple-effect{ background:rgba(110,242,177,.2); }
body.build-profano  .ripple-effect{ background:rgba(248,91,91,.2); }
body.build-anomalia .ripple-effect{ background:rgba(168,126,248,.2); }
@keyframes rippleExpand{ to{ transform:scale(14); opacity:0; } }

.particles-container{
  position:fixed; top:0; left:0; width:100vw; height:100vh;
  pointer-events:none; z-index:1; overflow:hidden;
}
.particle{
  position:absolute; width:6px; height:6px; border-radius:50%;
  opacity:.6; animation:floaty 10s infinite ease-in-out; will-change:transform, opacity;
}
@keyframes floaty{
  0%{ transform:translateY(100vh) scale(.6); opacity:0; }
  50%{ opacity:1; }
  100%{ transform:translateY(-10vh) scale(1); opacity:0; }
}
body.build-virtuoso .particle{ background-color:#6ef2b1; box-shadow:0 0 8px #6ef2b177; }
body.build-profano  .particle{ background-color:#f85b5b; box-shadow:0 0 8px #f85b5b77; }
body.build-anomalia .particle{ background-color:#a87ef8; box-shadow:0 0 8px #a87ef877; }

/* ──────────────────────────────────────────────────────────
 *  Corpo / wrapper / cartões (tema) — COM AJUSTE DE ALTURA
 *  “Sobe” o quadrado de trás e equaliza respiro topo/rodapé
 * ────────────────────────────────────────────────────────── */
body.jogo-corpo{
  background:radial-gradient(1200px 800px at 50% -20%, #0e1214 0%, #07090a 65%, #060708 100%);
  color:var(--ink-0);
}

/* Main ocupa a viewport disponível (menos o título + gap) */
.main-wrapper{
  min-height:calc(100vh - var(--titulo-h) - var(--hud-gap));
  padding:clamp(.8rem, 1.8vh, 1.2rem) 0 clamp(1.2rem, 3vh, 2rem);
  display:flex; flex-direction:column;
}

/* Wrapper central com altura mínima responsiva e “anel” alinhado */
#wrapper-jogo.container{
position:relative;
width:min(1020px, 92vw);
margin:clamp(.8rem, 2vh, 1.2rem) auto;     /* respiro igual em cima/baixo */
padding:1.2rem;
background:transparent;
border-radius:22px;
box-shadow:0 0 0 1px rgba(255,255,255,.03) inset, 0 20px 60px rgba(0,0,0,.55);
min-height:clamp(560px, calc(100vh - var(--titulo-h) - 140px), 860px); /* preenche melhor a tela */
}

/* “Anel/quadrado de trás” — deslocado um pouco para CIMA */
#wrapper-jogo.container::before,
#wrapper-jogo.container::after{
content:""; position:absolute; inset:calc(-1 * var(--ring-inset));
border-radius:26px; pointer-events:none; transform:translateY(var(--ring-shift-y));
}
#wrapper-jogo.container::before{
box-shadow:0 0 0 1px var(--ring-soft) inset, 0 0 120px 20px var(--ring-color);
opacity:.9;
}
#wrapper-jogo.container::after{
background:
radial-gradient(26px 26px at 18px 18px, var(--ring-color), transparent 60%) top left,
radial-gradient(26px 26px at calc(100% - 18px) 18px, var(--ring-color), transparent 60%) top right,
radial-gradient(26px 26px at 18px calc(100% - 18px), var(--ring-color), transparent 60%) bottom left,
radial-gradient(26px 26px at calc(100% - 18px) calc(100% - 18px), var(--ring-color), transparent 60%) bottom right;
opacity:.25;
}

/* Cartão narrativo */
.evento-container.evento-ritual{
  position:relative; background:var(--card-bg); border:1px solid var(--card-bd);
  border-radius:var(--card-radius); box-shadow:var(--card-shadow), inset 0 0 0 1px var(--card-inset);
  padding:clamp(1rem, 3.5vw, 2.2rem); z-index:1;
}
.evento-container.evento-ritual h1,
.evento-container.evento-ritual .titulo-evento{
  font-family:'Share Tech Mono', monospace; font-size:var(--h1-size);
  letter-spacing:var(--h1-track); color:var(--ink-0); text-align:center; margin:0 0 .8rem;
  text-shadow:0 0 12px rgba(110,242,177,.12);
}
.evento-container.evento-ritual p{
  font-size:var(--text); line-height:1.65; color:var(--ink-1); text-align:center;
  margin:0 auto 1.2rem; max-width:62ch;
}

/* Opções */
.evento-container.evento-ritual .opcoes,
.evento-container.evento-ritual .opcoes>*{ width:100%; }
.evento-container.evento-ritual .opcoes{ display:grid; gap:.95rem; margin:1.2rem auto 0; max-width:720px; }

.btn-opcao,.evento-container.evento-ritual .opcao{
  position:relative; display:grid; place-items:center; height:46px; padding:0 1.2rem;
  border-radius:14px; font-family:'Share Tech Mono', monospace; font-size:.96rem; letter-spacing:.04em;
  color:var(--ink-0); background:linear-gradient(180deg, #151b1f, #101518);
  border:1px solid rgba(255,255,255,.08);
  box-shadow:0 1px 0 rgba(255,255,255,.06) inset, 0 10px 28px rgba(0,0,0,.45), 0 0 0 1px rgba(255,255,255,.02) inset;
  transition:transform .15s, box-shadow .2s, filter .2s; cursor:pointer;
}
.btn-opcao::after,.evento-container.evento-ritual .opcao::after{
  content:attr(data-subtexto); position:absolute; bottom:-1.35rem; left:50%; transform:translateX(-50%);
  font-size:.8rem; color:var(--muted); opacity:.85; white-space:nowrap; pointer-events:none;
}
.btn-opcao:hover,.evento-container.evento-ritual .opcao:hover{
  transform:translateY(-1px);
  box-shadow:0 14px 34px rgba(0,0,0,.55), 0 0 0 1px rgba(255,255,255,.04) inset;
  filter:saturate(1.03);
}
.opcao.is-sugerida{
  border-color:var(--accent);
  box-shadow:0 0 0 1px rgba(255,255,255,.04) inset,
  0 0 0 2px color-mix(in srgb, var(--accent) 35%, transparent),
  0 14px 34px rgba(0,0,0,.55);
}

/* Footer / responsivo */
.footer-jogo{
  border-top:1px solid rgba(255,255,255,.06);
  background:linear-gradient(180deg, rgba(255,255,255,.015), rgba(0,0,0,.2));
}

/* Fireflies sutis dentro do wrapper (com animação leve) */
#wrapper-jogo.container .fireflies{
position:absolute; inset:0; pointer-events:none; z-index:0;
background:
radial-gradient(3px 3px at 22% 34%, rgba(110,242,177,.45), transparent 65%),
radial-gradient(2px 2px at 78% 66%, rgba(110,242,177,.35), transparent 65%),
radial-gradient(2px 2px at 64% 18%, rgba(110,242,177,.25), transparent 65%);
filter:blur(.2px); opacity:.35; animation:flicker 6s infinite ease-in-out alternate;
}
@keyframes flicker{
  0%{ opacity:.15; transform:scale(.95); }
  50%{ opacity:.35; transform:scale(1.05); }
  100%{ opacity:.2; transform:scale(1); }
}

/* Mobile & motion-reduce */
@media (max-width:768px){
  #wrapper-jogo.container{ margin:clamp(.6rem, 1.8vh, 1rem) auto; min-height:auto; }
  .evento-container.evento-ritual{ padding:1.1rem; }
  .btn-opcao,.evento-container.evento-ritual .opcao{ height:44px; font-size:.94rem; }
  .btn-opcao::after,.evento-container.evento-ritual .opcao::after{ font-size:.78rem; }
}
@media (prefers-reduced-motion:reduce){
  .btn-opcao,.evento-container.evento-ritual .opcao{ transition:none !important; }
}
