
/* ──────────────────────────────────────────────────────────
 *   TEMAS (GRIMÓRIO / CAVERNA) + CARTÃO DO EVENTO + BOTÕES
 *   ────────────────────────────────────────────────────────── */

/* Tokens base (podem ser sobrescritos por cada tema) */
:root{
    --bg: #0d0d10;
    --fg: #e9e9ee;
    --muted: #b6b6c2;

    --card: #141419;
    --card-ink: #e7e3da;
    --card-muted: #bfb9a7;

    --edge: rgba(255,255,255,.08);
    --shadow: rgba(0,0,0,.55);

    --radius: 18px;
    --speed: .35s;
    --ring: 0 0 0 1px var(--edge) inset, 0 0 1px rgba(255,255,255,.15) inset;
}

/* Tema: GRIMÓRIO (livro ritual, dourado sutil) */
.theme-grimoire{
    --bg: #0b0a0a;
    --card: #14100d;
    --card-ink: #e8e2d2;
    --card-muted: #c9c3b2;

    background:
    radial-gradient(1200px 600px at 50% -10%, rgba(228,194,125,.08), transparent 60%),
    radial-gradient(900px 500px at 20% 110%, rgba(180,120,80,.06), transparent 60%),
    linear-gradient(180deg, #0a0909, #0b0a0a 40%, #0a0a0c);
    color: var(--fg);
}

/* Tema: CAVERNA/SANTUÁRIO (pedra + vinheta) */
.theme-cavern{
    --bg: #0a0c0d;
    --card: #111316;
    --card-ink: #e6e8ea;
    --card-muted: #b9bec4;

    background:
    radial-gradient(1200px 800px at 50% -20%, rgba(255, 140, 90, .08), transparent 55%),
    radial-gradient(900px 600px at 15% 120%, rgba(70, 90, 120, .07), transparent 60%),
    linear-gradient(180deg, #0a0c0d, #090a0c 45%, #07080a);
    color: var(--fg);
}

/* Base do body (mantém compat com seu canvas de fundo) */
body{ background: var(--bg); color: var(--fg); }

/* HUD como “barra de capítulo” sutil (não conflita com seu hud.css) */
.hud{
    max-width: 1100px;
    margin: 28px auto 0;
    padding: 10px 16px;
    display:flex; justify-content:space-between; align-items:center; gap:12px;
    border-radius: calc(var(--radius) + 8px);
    background:
    radial-gradient(800px 120px at 50% -40%, rgba(255,255,255,.06), transparent 70%),
    linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
    box-shadow: 0 10px 40px var(--shadow), var(--ring);
}

/* Dia em forma de aba */
.hud-dia{
    display:inline-block; padding:8px 12px; border-radius:12px;
    letter-spacing:.3px; font-weight:600;
    background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
    box-shadow: var(--ring);
}

/* Container do evento (respiro lateral) */
.evento-container{
    max-width:1100px; margin: 28px auto; padding: 0 24px;
}

/* CARTÃO do evento (“página”/“pedra”) */
#evento{
position:relative;
padding: 48px 36px;
border-radius: var(--radius);
color: var(--card-ink);
background:
radial-gradient(800px 400px at 80% 20%, rgba(255,255,255,.03), transparent 60%),
radial-gradient(500px 380px at 20% 80%, rgba(255,255,255,.03), transparent 55%),
repeating-linear-gradient(135deg, rgba(255,255,255,.015) 0 2px, transparent 2px 6px),
linear-gradient(180deg, rgba(255,255,255,.04), rgba(0,0,0,.15) 40%, rgba(0,0,0,.25));
box-shadow:
0 30px 80px var(--shadow),
0 0 0 1px rgba(255,255,255,.05) inset;
border: 1px solid rgba(255,255,255,.06);
}

/* Acabamento do cartão por tema */
.theme-grimoire #evento{
    border: 1px solid rgba(217, 189, 128, .18);
    outline: 1px solid rgba(0,0,0,.35);
}
.theme-grimoire #evento::before{
    content:""; position:absolute; inset:12px;
    border-radius: calc(var(--radius) - 8px);
    border: 1px solid rgba(217,189,128,.18);
    pointer-events:none;
}
.theme-cavern #evento::after{
    content:""; position:absolute; inset:-2px;
    border-radius: calc(var(--radius) + 10px);
    background: radial-gradient(900px 400px at 50% -10%, transparent 45%, rgba(0,0,0,.35) 80%);
    pointer-events:none;
}

/* Tipografia interna do evento */
#evento h1, #evento h2{
margin: 0 0 18px 0;
font-weight:700;
font-size: 28px;
line-height: 1.2;
letter-spacing:.4px; text-align:center;
text-shadow: 0 1px 0 rgba(0,0,0,.5), 0 0 30px rgba(255,255,255,.06);
}
.theme-grimoire #evento h1, .theme-grimoire #evento h2{
    font-family: Georgia, "Times New Roman", serif;
}
#evento p{
margin: 0 auto 28px auto; max-width: 70ch; text-align:center;
color: var(--card-ink); opacity:.92;
}

/* Botões de opção (qualquer <button> dentro do #evento) */
#evento button{
position:relative; width:100%;
color: var(--fg); background: transparent;
border: none; cursor: pointer; text-align:center;
padding: 14px 18px; border-radius: 14px;
transition: transform var(--speed), box-shadow var(--speed), background var(--speed);
box-shadow: var(--ring);
background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
display:block; max-width:620px; margin: 0 auto 14px auto;
}
#evento button small{
display:block; margin-top:6px; font-size:.84rem; color: var(--muted);
}
#evento button:hover{
transform: translateY(-1px);
box-shadow: 0 10px 30px var(--shadow), var(--ring);
background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03));
}
#evento button:active{ transform: translateY(0); }

/* Variações de botão por tema */
.theme-cavern #evento button{
    background:
    repeating-linear-gradient(45deg, rgba(255,255,255,.03) 0 2px, transparent 2px 5px),
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
    border: 1px solid rgba(255,255,255,.05);
}
.theme-grimoire #evento button{
    border: 1px solid rgba(217,189,128,.22);
    background:
    radial-gradient(300px 80px at 50% -30%, rgba(217,189,128,.08), transparent 70%),
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
}

/* Responsividade essencial */
@media (max-width: 720px){
    #evento{ padding: 28px 18px; }
    #evento h1, #evento h2{ font-size: 24px; }
}
