<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Jogo ritualístico simbólico sobre escolhas e moralidade." />
  <meta name="theme-color" content="#0b0d0e" />
  <title>7 Lives ☉</title>

  <!-- Favicon / Preloads -->
  <link rel="icon" type="image/png" href="./favicon.png" />
  <link rel="preload" as="image" href="./assets/intro-hero.jpg" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet" />

  <!-- OVERRIDES SIMPLES E FORTES (não brigam com seu CSS existente) -->
  <style>
    :root{ --ratio-w:16; --ratio-h:9; --content-max:1100px; }

    html, body { height:100%; margin:0; background:#000; color:#e8ecef; overflow:hidden; }
    body { font-family:'Share Tech Mono', monospace; }

    /* fundo seguro na viewport */
    #background-canvas{
      position:fixed; inset:0; width:100dvw; height:100dvh;
      z-index:-1; display:block; pointer-events:none;
    }

    /* ROOT do jogo: centralizado e com proporção fixa (sem transform/zoom) */
    .game-root{
      position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
      width:100dvw; height:100dvh; overflow:hidden;
    }
    .game-stage{
      width:min(100dvw, calc(100dvh * (var(--ratio-w)/var(--ratio-h))));
      height:min(100dvh, calc(100dvw * (var(--ratio-h)/var(--ratio-w))));
      aspect-ratio: calc(var(--ratio-w) / var(--ratio-h));
      display:flex; flex-direction:column;
      /* neutraliza regras antigas que bagunçavam o fluxo */
      position:relative !important; left:auto !important; top:auto !important; transform:none !important;
    }

    /* cabeçalho, conteúdo e footer ocupam colunas, sem posição absoluta */
    .titulo-ritual{ width:100%; display:flex; justify-content:center; }
    #wrapper-jogo.container{
      flex:1 1 auto; width:100%; display:flex; flex-direction:column; align-items:center; justify-content:flex-start;
      margin:0 !important; padding:0 !important; border:0 !important; background:transparent !important;
    }
    #hud{ width:100%; display:flex; justify-content:center; gap:16px; position:relative !important; }
    #evento{ width:min(100%, var(--content-max)); margin:0 auto !important; box-sizing:border-box; }
    .footer-jogo{ width:100%; }
    .footer-jogo .footer-inner{ width:100%; display:flex; justify-content:center; }

    /* camadas de efeito não interferem no layout */
    #etereal-fog{ position:absolute; inset:0; width:100%; height:100%; z-index:0; pointer-events:none; }
    .hud, #evento{ position:relative; z-index:1; }

    /* acessibilidade: pular conteúdo */
    .skip-link{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;}
    .skip-link:focus{left:8px;top:8px;width:auto;height:auto;padding:.5rem 1rem;background:#000;color:#fff;border-radius:6px;z-index:9999}
  </style>
</head>

<body class="jogo-corpo theme-grimoire">
  <a href="#evento" class="skip-link">Ir para o conteúdo principal</a>

  <!-- Fundo -->
  <canvas id="background-canvas" aria-hidden="true"></canvas>

  <!-- Intro -->
  <div id="intro-cinematica" role="dialog" aria-modal="true" aria-label="Introdução">
    <div class="intro-stack">
      <img id="intro-banner" class="intro-banner" src="./assets/intro-hero.jpg"
           alt="7 Lives — sigilo de triângulo, quadrado e círculo" />
      <div id="intro-texto" aria-live="polite"></div>
      <button id="pular-intro" class="pular-intro" type="button">Pular</button>
    </div>
  </div>

  <!-- ROOT + STAGE -->
  <div class="game-root">
    <div class="game-stage">
      <div class="titulo-ritual" aria-label="Título do Jogo">
        <h1 class="titulo-animado">7 Lives ☉</h1>
      </div>

      <div id="wrapper-jogo" class="container">
        <canvas id="etereal-fog" aria-hidden="true"></canvas>

        <header id="hud" class="hud" role="banner" aria-label="Interface superior do jogo">
          <div id="hud-dia" class="hud-dia" aria-live="polite"
               data-frase="⚡ A melhor guerra é vencida antes de ser notada.">Dia 1</div>

          <span id="hud-build"
                class="hud-badge badge build virtuoso"
                tabindex="0"
                role="status"
                aria-live="polite"
                aria-label="Build atual: Virtuoso"
                data-tooltip="Seu espírito se eleva. Você é um farol.">
            <span class="dot" aria-hidden="true"></span>
            <span class="label">Virtuoso</span>
          </span>
        </header>

        <div id="tooltip-ritual" class="tooltip-ritual" aria-hidden="true"></div>

        <main id="evento"
              class="evento-container evento-ritual"
              role="main"
              aria-live="polite"
              aria-label="Narrativa interativa do jogo">
        </main>
      </div>

      <footer class="footer-jogo">
        <div class="footer-inner">
          <div class="creditos">Desenvolvido por <strong>Willian Albarello</strong> ☉ 7 Lives ☉</div>
          <nav class="redes-sociais" aria-label="Redes sociais">
            <a href="https://qoto.org/@wepiphany" target="_blank" rel="me noopener noreferrer" aria-label="Mastodon">
              <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M21.43 9.19c-.26-2.65-2.61-4.73-5.47-5.08-1.24-.16-3.65-.24-5.9-.22-2.25-.02-4.66.06-5.9.22-2.86.35-5.21 2.43-5.47 5.08C-.08 13.05-.19 18.7 1.7 20.68 3.37 22.42 6.52 23.18 8.66 23.46c1.27.18 2.46.24 3.63.22 1.17.02 2.36-.04 3.63-.22 2.14-.28 5.3-1.04 6.96-2.78 1.89-1.98 1.78-7.63 1.55-11.49zM17.65 13.8c0 2.47-2.28 2.47-2.28 2.47h-.46v-2.2c0-.94-.43-1.42-1.29-1.42-.98 0-1.46.66-1.46 1.85v1.78h-.46c-.48 0-2.29-.01-2.29-2.47V10.4h1.25v3.08c0 1.09.7 1.09.7 1.09h.24v-2.21c0-.94.64-1.89 2.03-1.89 1.38 0 1.75.95 1.75 1.89v2.21h.24s.7 0 .7-1.09V10.4h1.25v3.4z"/></svg>
            </a>
            <a href="https://github.com/walbarellos" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
              <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 0.297C5.373 0.297 0 5.67 0 12.297c0 5.285 3.438 9.773 8.207 11.387.6.113.793-.26.793-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.612-4.042-1.612-.546-1.386-1.333-1.755-1.333-1.755-1.09-.745.083-.73.083-.73 1.204.084 1.837 1.237 1.837 1.237 1.07 1.833 2.807 1.303 3.492.997.108-.775.42-1.303.763-1.602-2.665-.304-5.466-1.333-5.466-5.932 0-1.31.468-2.38 1.235-3.22-.124-.303-.535-1.523.117-3.176 0 0 1.008-.322 3.3 1.23a11.495 11.495 0 0 1 3.003-.404 11.49 11.49 0 0 1 3.003.404c2.29-1.552 3.296-1.23 3.296-1.23.653 1.653.242 2.873.119 3.176.77.84 1.234 1.91 1.234 3.22 0 4.61-2.805 5.625-5.476 5.922.43.37.814 1.102.814 2.222 0 1.605-.015 2.897-.015 3.292 0 .32.192.694.8.576C20.565 22.067 24 17.578 24 12.297 24 5.67 18.627.297 12 .297z"/></svg>
            </a>
            <a href="https://instagram.com/walbarellos" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
              <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm4.25 3a5.25 5.25 0 1 1 0 10.5a5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5a3.75 3.75 0 0 0 0-7.5zm5.25-.25a.75.75 0 1 1 0 1.5a.75.75 0 0 1 0-1.5z"/></svg>
            </a>
          </nav>
        </div>
      </footer>
    </div>
  </div>

  <!-- Ações/recompensa -->
  <div class="action-reward" id="action-reward" aria-hidden="true">
    <div class="ar-wrap">
      <div class="ar-ring"></div>
      <div class="ar-scan"></div>
      <svg class="ar-mandala" viewBox="0 0 100 100" aria-hidden="true">
        <circle cx="50" cy="50" r="40"/>
        <polygon points="50,10 61,35 88,35 66,54 74,80 50,65 26,80 34,54 12,35 39,35"/>
      </svg>
    </div>
  </div>

  <noscript><div style="padding:16px;color:#fff;background:#b00020">Este jogo requer JavaScript habilitado.</div></noscript>

  <!-- Scripts reais -->
  <script type="module" src="./src/ui/fundo-geom.js"></script>
  <script type="module" src="./src/main.js"></script>

  <!-- utilidades (mantidas) -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const titulo = document.querySelector('.titulo-animado');
      if (titulo) {
        const texto = titulo.textContent || '7 Lives ☉';
        const steps = texto.length;
        titulo.style.animation = `typing 3.5s steps(${steps}, end) forwards, blink-caret .75s step-end infinite`;
        setTimeout(() => { titulo.classList.add('glow'); }, 3600);

        const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        svg.setAttribute('width','100%'); svg.setAttribute('height','100'); svg.setAttribute('viewBox','0 0 800 100');
        Object.assign(svg.style,{width:'100%',height:'100px',position:'relative',display:'block',margin:'0 auto',zIndex:'0'});
        svg.innerHTML = `<polyline points="0,80 150,20 300,60 450,10 600,80 800,40" stroke="#ffffff33" stroke-width="1.5" fill="none" stroke-dasharray="5,5" />`;
        titulo.parentElement?.prepend(svg);
      }
      syncHudFromBody();
      const mo = new MutationObserver(syncHudFromBody);
      mo.observe(document.body, { attributes:true, attributeFilter:['class'] });
      window.addEventListener('build:set', (e)=> setBuild(e.detail));
      window.addEventListener('alignment:set', (e)=> setBuild(e.detail));
    });

    function setTheme(name){
      document.body.classList.toggle('theme-grimoire', name === 'grimorio');
      document.body.classList.toggle('theme-cavern',  name === 'caverna');
    }
    function normalizeBuild(input){
      if (input == null) return null;
      let s = String(input).trim().toLowerCase();
      s = s.replace(/[\u{1F300}-\u{1FAFF}\u{FE0F}\u25CF\u26AB]/gu,'').trim();
      s = s.normalize('NFD').replace(/[\u0300-\u036f]/g,'');
      const map = { justo:'virtuoso', virtude:'virtuoso', virtuoso:'virtuoso', bom:'virtuoso', benevolente:'virtuoso',
                    perverso:'profano', profano:'profano', mau:'profano', mal:'profano', cruel:'profano',
                    caotico:'anomalia', caos:'anomalia', anomalia:'anomalia', anomalo:'anomalia', neutro:'anomalia' };
      if (map[s]) return map[s];
      const n = Number(s);
      if (!Number.isNaN(n)) return n>=0.34?'virtuoso':(n<=-0.34?'profano':'anomalia');
      return null;
    }
    function ensureBadgeStructure(pill){
      if (!pill) return;
      const hasLabel = pill.querySelector('.label');
      const hasDot   = pill.querySelector('.dot');
      if (!hasLabel || !hasDot) {
        const current = pill.textContent?.trim() || '';
        pill.innerHTML = `<span class="dot" aria-hidden="true"></span><span class="label">${current}</span>`;
      }
    }
    function applyBuildToUI(kind){
      const pill = document.getElementById('hud-build');
      if (!pill) return;
      ensureBadgeStructure(pill);
      pill.classList.remove('virtuoso','profano','anomalia');
      pill.classList.add(kind);
      const nomes = { virtuoso:'Virtuoso', profano:'Profano', anomalia:'Anomalia' };
      const textos = { virtuoso:'Seu espírito se eleva. Você é um farol.',
                       profano:'Seu espírito vacila. Reoriente o curso.',
                       anomalia:'Ruído no campo. Você é a exceção que perturba a regra.' };
      const labelEl = pill.querySelector('.label'); if (labelEl) labelEl.textContent = nomes[kind];
      pill.setAttribute('aria-label', `Build atual: ${nomes[kind]}`);
      pill.setAttribute('data-tooltip', textos[kind]);
    }
    function setBuild(value){
      const norm = normalizeBuild(value); if (!norm) return;
      document.body.classList.remove('build-virtuoso','build-profano','build-anomalia');
      document.body.classList.add(`build-${norm}`);
      applyBuildToUI(norm);
    }
    function syncHudFromBody(){
      let kind = document.body.classList.contains('build-virtuoso') ? 'virtuoso'
              : document.body.classList.contains('build-profano')  ? 'profano'
              : document.body.classList.contains('build-anomalia') ? 'anomalia' : null;
      if (kind) applyBuildToUI(kind);
    }
    window.setBuild = setBuild; window.setAlignment = setBuild; window.setMoralidade = setBuild;
  </script>
</body>
</html>
